$color01: #222
$color02: rgb(190,190,190)
$color03: white
$color04: rgb(237,100,100)
$color05: rgb(100,204,237)
$color06: rgb(100,237,113)
$color07: rgb(237,215,100)
$color08: rgba(80,80,80,0.3)


body
	font-family: 'Quicksand', sans-serif
	background-color: $color01
	color: $color03

.well
	background-color: $color08
	border-color: transparent

.site
	color: $color03

.author
	color: $color04

.tag
	color: $color05

.date
	color: $color06

.message
	color: $color07

.progress
	margin-top: 10px
	margin-bottom: 10px
	background-color: #333

.navbar-inverse
	background-color: #444

.siteStyle
	background-color: $color08

.siteStyle:hover
	background-color: rgba(139, 246, 236, 0.65)

.no-background
	padding-top: 70px

nav, .navbar-brand, .navbar-brand>a
	font-size: 25px
	font-weight: bold
	color: $color02
	&:hover
		color: $color03

.buttons>a
	color: $color02
	&:hover
		color: $color03

#searchGroup
	margin-top: 10px

#search
	background-color: transparent
	color: $color03

.hide
	display: none

#searchClear
	position: absolute
	right: 5px
	top: 0
	bottom: 0
	height: 14px
	margin: auto
	font-size: 14px
	cursor: pointer
	color: $color02

.modal-content
	background: $color01

.close
	color: $color02
	&:hover
		color: $color03

.btn-default
	background: $color08
	color: $color02

input.form-control, .input-group-addon
	color: $color02
	background: $color08
