$color1: #00C2FF
$color2: rgb(37, 37, 37)
$color3: rgb(193, 193, 193)

.table
	max-width: none
	width: auto

.table-col
	padding: 5px
	display: inline-block
	overflow: hidden
	text-overflow: ellipsis

.table-row
	border: solid rgba(0, 0, 0, 0)
	border-width: 0 0 2px 0
	display: block
	a
		color: inherit
	&:hover
		color: $color1
		border-color: $color1

.table-row-0
	@extend .table-row
	background-color: rgba(100,100,100,0.05)

.table-row-1
	@extend .table-row
	background-color: rgba(0,0,0,0.0)

.table-header
	// background-color: $color2
	// color: $color3
	color: $color2
	border-color: $color2
	border: 1px solid
	border-width: 0px 0px 2px 0px
	text-transform: uppercase

	font-weight: bold
	.table-row-0, .table-row-1
		background-color: rgba(0,0,0,0)
.row-disactive
	text-decoration: line-through
	.table-col
		text-decoration: inherit

.table-page
	border: solid black
	border-radius: 0px
	border-width: 0 0 2px 0
	padding: 5px
	margin: 10px

.table-page-content
	text-align: right
